doctype html
html
  head
    title Cloud Memory
    link href="/assets/application.css?5" media="screen" rel="stylesheet" type="text/css"
    script src="/assets/application.js?5" type="text/javascript"
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37771386-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    meta property="og:type" content="website"
    meta property="og:url" content="#{req.url}"
    meta property="og:title" content="Cloud Memory"
    meta property="og:site_name" content="Cloud Memory"
    meta property="og:description" content="The Cloud Memory project explores the idea that in the world where everything has been photographed, one might not need to take a picture, but just pull it out from a "cloud" of shared personal imagery. The website features 5 pages of an old photo album I found at a flea market in Paris and filled with Instagram photos corresponding to the original captions. Each photo is a stream generated with a specific tag or location, according to the original caption. Every time you open the album, you see new pictures. Instagram photos can't get old, they can only go away."
    meta property="og:image" content="//#{req.host_with_port}/images/logo.png"
    link rel="image_src" href="//#{req.host_with_port}/images/logo.png"
  
  body
    header
      h1
        a href="/" Cloud Memory
      p by Natalia Pokrovskaya
      a href="/" data-lightbox="about" About
    
    section
      .arrows
        .left &larr;
        .right &rarr;
      .slides
        .slide data-size="4500x3250"
          .container
            a.image href="/" data-search-key="location" data-search-value="48.819263,2.415799" data-size="1000x1000" data-position="180,520" data-rotate="-8" data-caption="We're going to Charenton!"
              .corner.corner-left data-size="243x222" style="background-image: url(/images/bg1corner1.png)"
              // .corner.corner-right data-size="246x240" style="background-image: url(/images/bg1corner2.png)"
            a.image href="/" data-search-key="tags" data-search-value="ncf" data-size="1000x1000" data-position="1560,1780" data-rotate="0.5" data-caption="The N.C.F. champions"
              .corner.corner-left data-size="246x241" style="background-image: url(/images/bg1corner3.png)"
              // .corner.corner-right data-size="244x240" style="background-image: url(/images/bg1corner4.png)"
            a.image href="/" data-search-key="tags" data-search-value="equipe" data-size="1000x1000" data-position="2100,215" data-rotate="0.5" data-caption="Team 1, 1938, and its handsome President"
              // .corner.corner-left data-size="267x163" style="background-image: url(/images/bg1corner5.png)"
              .corner.corner-right data-size="249x245" style="background-image: url(/images/bg1corner6.png)"
            a.image href="/" data-search-key="location" data-search-value="49.111171,2.218744" data-size="1000x1000" data-position="3360,470" data-rotate="8" data-caption="The beach of Isle-Adam"
              .corner.corner-left data-size="234x248" style="background-image: url(/images/bg1corner7.png)"
              // .corner.corner-right data-size="226x231" style="background-image: url(/images/bg1corner8.png)"
        
        .slide data-size="4500x3250"
          .container
        .slide data-size="4500x3250"
          .container
        .slide data-size="4500x3250"
          .container
            .image data-search-key="tags" data-search-value="challenge" data-size="1000x1000" data-position="2380,520" data-rotate="6" data-caption="One more challenge!"
              .corner.corner-left data-size="224x216" style="background-image: url(/images/bg4corner1.png)"
              .corner.corner-right data-size="224x216" style="background-image: url(/images/bg4corner2.png)"
        .slide data-size="4500x3250"
          .container
    
    .lightbox.about
      .close ✖
      h2 From memorabilia to ephemera
      
      p
        | The common photo album has significantly transformed its memory function since its invention. Instagram, the latest incarnation of a personal photo album, produces an enormous amount of personal imagery, formally identical to that of the traditional photo albums. But today these photographs have evolved from "ça a été" into "what's going on". Photos taken aren't supposed to preserve memories – they are meant to be glanced at and then to flow away with the stream.      
      p
        | A photo album was intended to be a private experience, shared by its owner with people of their choice. An Instagram photo is meant to be shared, with such built-in tools as tags and geotags. What if in the age of cloudified data our personal photographs have also formed a "cloud memory"? I wanted to explore the idea that in the world where everything has been photographed, one might not need to take a picture, but just pull it out from a "cloud" of shared personal imagery. Paraphrasing Lacan, with these photos one sees him/herself "in The Other's Other". Personal becomes shared and then, anonymous.
      p
        | "Cloud Memory" consists of 2 parts: a physical object that is an old photo album found at a flea market in Paris and a website. The album was empty, with only captions and 2 original photos left in it. I filled it with Instagram photos found by tags and geotags corresponding to the captions, placing them in the "traditional" photography context. The website features 5 pages of the album where each photo is, in fact, a stream generated with a specific tag or location, according to the original caption. Every time you open the album, you see new pictures. Instagram photos can't get old, they can only go away.
    
    .lightbox.photo
      .close ✖
      img
      div
        h1
    
    footer
      p
        | &copy; 2013 
        a href="http://cargocollective.com/natapokrovskaya" target="_blank" Natalia Pokrovskaya
        | . Development by 
        a href="http://krasnoukhov.com/" target="_blank" Dmitry Krasnoukhov
        | .
