.slide data-size="4500x3250"
  .container
    .image data-search-key="location" data-search-value="48.819263,2.415799" data-size="1000x1000" data-position="180,520" data-rotate="-8"
    .image data-search-key="tags" data-search-value="ncf" data-size="1000x1000" data-position="1590,1810" data-rotate="0.5"
    .image data-search-key="tags" data-search-value="equipe" data-size="1000x1000" data-position="2100,215" data-rotate="0.5"
    .image data-search-key="location" data-search-value="49.111171,2.218744" data-size="1000x1000" data-position="3360,470" data-rotate="8"
