doctype html
html
  head
    title Cloud Memory
    link href="/assets/application.css?3" media="screen" rel="stylesheet" type="text/css"
    script src="/assets/application.js?3" type="text/javascript"
  
  body
    header
      h1
        a href="/" Cloud Memory
      p by Natalia Pokrovskaya
      a href="/" data-lightbox="about" About
    
    section
      .arrows
        .left &larr;
        .right &rarr;
      .slides
        .slide data-size="4500x3250"
          .container
            a.image href="/" data-search-key="location" data-search-value="48.819263,2.415799" data-size="1000x1000" data-position="180,520" data-rotate="-8"
            a.image href="/" data-search-key="tags" data-search-value="ncf" data-size="1000x1000" data-position="1590,1810" data-rotate="0.5"
            a.image href="/" data-search-key="tags" data-search-value="equipe" data-size="1000x1000" data-position="2100,215" data-rotate="0.5"
            a.image href="/" data-search-key="location" data-search-value="49.111171,2.218744" data-size="1000x1000" data-position="3360,470" data-rotate="8"
        
        .slide data-size="4500x3250"
          .container
            .image data-search-key="location" data-search-value="48.819263,2.415799" data-size="1000x1000" data-position="180,520" data-rotate="-8"
            .image data-search-key="tags" data-search-value="ncf" data-size="1000x1000" data-position="1590,1810" data-rotate="0.5"
            .image data-search-key="tags" data-search-value="equipe" data-size="1000x1000" data-position="2100,215" data-rotate="0.5"
            .image data-search-key="location" data-search-value="49.111171,2.218744" data-size="1000x1000" data-position="3360,470" data-rotate="8"
        .slide data-size="4500x3250"
          .container
            .image data-search-key="tags" data-search-value="challenge" data-size="1000x1000" data-position="1590,1810" data-rotate="0.5"
        .slide data-size="4500x3250"
          .container
            .image data-search-key="tags" data-search-value="challenge" data-size="1000x1000" data-position="2380,520" data-rotate="6"
              .corner data-size="224x216" style="background-image: url(/images/bg4corner1.png)"
        .slide data-size="4500x3250"
          .container
            .image data-search-key="tags" data-search-value="challenge" data-size="1000x1000" data-position="1590,1810" data-rotate="0.5"
    
    .lightbox.about
      .close ✖
      h2 Blue bottle 3 wolf moon gentrify
      p
        | Bespoke +1 enim, aliquip meggings ea selfies culpa sriracha magna. Cliche nulla veniam
          brunch williamsburg fashion axe easy. Flannel bush wick actually, inure mcsweeney's 
          disrupt officia adipisicing. Dreamcatcher officia carles sriracha, nisi chambray ennui
          portland mlkshk skateboard farm-to-table do umami quis. Williamsburg ugh et assumenda, banh
          mi bicycle rights portland blue bottle eiusmod magna gastropub jean shorts. Brooklyn minim sapiente,
          whatever sunt dolors fugiat adipisicing irony.
      
      p
        | Cred nihil direct trade street art Austin, photo booth reprehenderit literally wayfarers
          brunch do fugiat commode non key tar. Put a bird on it enum american apparel,
          leggings sint incididunt exercitation church-key. Lo-fi nulla tofu non squid veniam.
      p
        | Literally ethical post-ironic, tousled chambray easy pop-up letterpress yr nihil beard plaid synth.
          Velit ethnic locavore, kale chips tattooed 8-bit voluptate pinterest nulla carles est messenger bag sint
          mumble core gluten-free. Vinyl provident wolf quis four look. Non helvetica terry richardson, ease
          minim magna sint eiusmod fingerstache. Actually pop-up commode blue bottle butcher bespoke.
    
    .lightbox.photo
      .close ✖
      img
      h1
    
    footer
      p
        | &copy; 2013 
        a href="http://cargocollective.com/natapokrovskaya" target="_blank" Natalia Pokrovskaya
        | . Development by 
        a href="http://krasnoukhov.com/" target="_blank" Dmitry Krasnoukhov
        | .
