doctype html
html
  head
    title Cloud Memory
    link href="/assets/application.css" media="screen" rel="stylesheet" type="text/css"
    script src="/assets/application.js" type="text/javascript"
  
  body
    header
      h1 Cloud Memory
      p by Natalia Pokrovskaya
      a href="/about" About
    
    section
      == content
    
    footer
      p
        | &copy; 2013 
        a href="http://cargocollective.com/natapokrovskaya" target="_blank" Natalia Pokrovskaya
        | . Development by 
        a href="http://krasnoukhov.com/" target="_blank" Dmitry Krasnoukhov
        | .
